CREATE DATABASE  IF NOT EXISTS `specchio` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `specchio`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: localhost    Database: specchio
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `attribute_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `default_unit_id` int(11) DEFAULT NULL,
  `default_storage_field` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`attribute_id`),
  KEY `fk_attribute_category1` (`category_id`),
  KEY `fk_attribute_category2` (`default_unit_id`),
  CONSTRAINT `fk_attribute_category1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON UPDATE NO ACTION,
  CONSTRAINT `fk_attribute_category2` FOREIGN KEY (`default_unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calibration`
--

DROP TABLE IF EXISTS `calibration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calibration` (
  `calibration_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calibration_no` int(10) unsigned DEFAULT NULL,
  `calibration_date` date DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `calibrated_by` int(10) unsigned DEFAULT NULL,
  `reference_id` int(11) DEFAULT NULL,
  `instrument_id` int(10) unsigned DEFAULT NULL,
  `cal_factors` int(11) DEFAULT NULL,
  `uncertainty` int(11) DEFAULT NULL,
  PRIMARY KEY (`calibration_id`),
  KEY `calibration_fk_2` (`calibrated_by`),
  KEY `calibration_fk_3` (`reference_id`),
  KEY `calibration_fk_1` (`instrument_id`),
  KEY `calibration_fk_4` (`cal_factors`),
  KEY `calibration_fk_5` (`uncertainty`),
  CONSTRAINT `calibration_fk_1` FOREIGN KEY (`instrument_id`) REFERENCES `instrument` (`instrument_id`),
  CONSTRAINT `calibration_fk_2` FOREIGN KEY (`calibrated_by`) REFERENCES `institute` (`institute_id`),
  CONSTRAINT `calibration_fk_3` FOREIGN KEY (`reference_id`) REFERENCES `reference` (`reference_id`),
  CONSTRAINT `calibration_fk_4` FOREIGN KEY (`cal_factors`) REFERENCES `instrumentation_factors` (`instrumentation_factors_id`),
  CONSTRAINT `calibration_fk_5` FOREIGN KEY (`uncertainty`) REFERENCES `instrumentation_factors` (`instrumentation_factors_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 93184 kB; (instrument_id) REFER specchio/instru';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calibration`
--

LOCK TABLES `calibration` WRITE;
/*!40000 ALTER TABLE `calibration` DISABLE KEYS */;
/*!40000 ALTER TABLE `calibration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campaign`
--

DROP TABLE IF EXISTS `campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign` (
  `campaign_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `path` varchar(500) NOT NULL,
  `quality_comply` tinyint(1) DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `research_group_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`campaign_id`),
  KEY `FK_campaign_user_id` (`user_id`),
  KEY `FK_campaign_research_group_id` (`research_group_id`),
  CONSTRAINT `FK_campaign_research_group_id` FOREIGN KEY (`research_group_id`) REFERENCES `research_group` (`research_group_id`),
  CONSTRAINT `FK_campaign_user_id` FOREIGN KEY (`user_id`) REFERENCES `specchio_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign`
--

LOCK TABLES `campaign` WRITE;
/*!40000 ALTER TABLE `campaign` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER  `specchio`.`campaign_tr` BEFORE INSERT ON `campaign` FOR EACH ROW set new.user_id = (select user_id from specchio_user where user = SUBSTRING_INDEX((select user()), '@', 1)) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `campaign_path`
--

DROP TABLE IF EXISTS `campaign_path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaign_path` (
  `campaign_id` int(11) DEFAULT NULL,
  `path` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campaign_path`
--

LOCK TABLES `campaign_path` WRITE;
/*!40000 ALTER TABLE `campaign_path` DISABLE KEYS */;
/*!40000 ALTER TABLE `campaign_path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `campaign_path_view`
--

DROP TABLE IF EXISTS `campaign_path_view`;
/*!50001 DROP VIEW IF EXISTS `campaign_path_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `campaign_path_view` (
  `campaign_id` int(11),
  `path` varchar(500)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `campaign_view`
--

DROP TABLE IF EXISTS `campaign_view`;
/*!50001 DROP VIEW IF EXISTS `campaign_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `campaign_view` (
  `campaign_id` int(11),
  `name` varchar(45),
  `description` varchar(200),
  `path` varchar(500),
  `quality_comply` tinyint(1),
  `user_id` int(10) unsigned,
  `research_group_id` int(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `string_val` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cloud_cover`
--

DROP TABLE IF EXISTS `cloud_cover`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cloud_cover` (
  `cloud_cover_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cover_in_octas` int(10) unsigned DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cloud_cover_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cloud_cover`
--

LOCK TABLES `cloud_cover` WRITE;
/*!40000 ALTER TABLE `cloud_cover` DISABLE KEYS */;
/*!40000 ALTER TABLE `cloud_cover` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `country_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datalink_type`
--

DROP TABLE IF EXISTS `datalink_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datalink_type` (
  `datalink_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`datalink_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datalink_type`
--

LOCK TABLES `datalink_type` WRITE;
/*!40000 ALTER TABLE `datalink_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `datalink_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eav`
--

DROP TABLE IF EXISTS `eav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eav` (
  `eav_id` int(11) NOT NULL AUTO_INCREMENT,
  `attribute_id` int(11) NOT NULL,
  `int_val` int(11) DEFAULT NULL,
  `double_val` double DEFAULT NULL,
  `string_val` varchar(500) DEFAULT NULL,
  `binary_val` mediumblob,
  `datetime_val` datetime DEFAULT NULL,
  `unit_id` int(11) NOT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `taxonomy_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`eav_id`),
  KEY `fk_eav_attribute1` (`attribute_id`),
  KEY `fk_eav_unit1` (`unit_id`),
  KEY `FK_eav_campaign_id` (`campaign_id`),
  KEY `taxonomy_id_fk` (`taxonomy_id`),
  CONSTRAINT `taxonomy_id_fk` FOREIGN KEY (`taxonomy_id`) REFERENCES `taxonomy` (`taxonomy_id`),
  CONSTRAINT `fk_eav_attribute1` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`) ON UPDATE NO ACTION,
  CONSTRAINT `FK_eav_campaign_id` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`),
  CONSTRAINT `fk_eav_unit1` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eav`
--

LOCK TABLES `eav` WRITE;
/*!40000 ALTER TABLE `eav` DISABLE KEYS */;
/*!40000 ALTER TABLE `eav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `eav_view`
--

DROP TABLE IF EXISTS `eav_view`;
/*!50001 DROP VIEW IF EXISTS `eav_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `eav_view` (
  `eav_id` int(11),
  `attribute_id` int(11),
  `int_val` int(11),
  `double_val` double,
  `string_val` varchar(500),
  `binary_val` mediumblob,
  `datetime_val` datetime,
  `unit_id` int(11),
  `campaign_id` int(11),
  `taxonomy_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `file_format`
--

DROP TABLE IF EXISTS `file_format`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file_format` (
  `file_format_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `file_extension` varchar(10) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`file_format_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_format`
--

LOCK TABLES `file_format` WRITE;
/*!40000 ALTER TABLE `file_format` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_format` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goniometer`
--

DROP TABLE IF EXISTS `goniometer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goniometer` (
  `goniometer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`goniometer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goniometer`
--

LOCK TABLES `goniometer` WRITE;
/*!40000 ALTER TABLE `goniometer` DISABLE KEYS */;
/*!40000 ALTER TABLE `goniometer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hierarchy_level`
--

DROP TABLE IF EXISTS `hierarchy_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hierarchy_level` (
  `hierarchy_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `parent_level_id` int(11) DEFAULT NULL,
  `campaign_id` int(11) NOT NULL,
  PRIMARY KEY (`hierarchy_level_id`),
  KEY `FK_hierarchy_level_1` (`parent_level_id`),
  KEY `FK_hierarchy_level_2` (`campaign_id`),
  CONSTRAINT `FK_hierarchy_level_parent` FOREIGN KEY (`parent_level_id`) REFERENCES `hierarchy_level` (`hierarchy_level_id`),
  CONSTRAINT `hierarchy_level_ibfk_1` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hierarchy_level`
--

LOCK TABLES `hierarchy_level` WRITE;
/*!40000 ALTER TABLE `hierarchy_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `hierarchy_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `hierarchy_level_view`
--

DROP TABLE IF EXISTS `hierarchy_level_view`;
/*!50001 DROP VIEW IF EXISTS `hierarchy_level_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `hierarchy_level_view` (
  `hierarchy_level_id` int(11),
  `name` varchar(45),
  `description` varchar(1000),
  `parent_level_id` int(11),
  `campaign_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hierarchy_level_x_spectrum`
--

DROP TABLE IF EXISTS `hierarchy_level_x_spectrum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hierarchy_level_x_spectrum` (
  `hierarchy_level_id` int(11) NOT NULL,
  `spectrum_id` int(11) NOT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`hierarchy_level_id`,`spectrum_id`),
  KEY `hierarchy_level_x_spectrum_fk1` (`hierarchy_level_id`),
  KEY `hierarchy_level_x_spectrum_fk2` (`spectrum_id`),
  KEY `FK_hierarchy_level_x_spectrum_campaign_id` (`campaign_id`),
  CONSTRAINT `FK_hierarchy_level_x_spectrum_campaign_id` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`),
  CONSTRAINT `hierarchy_level_x_spectrum_fk1` FOREIGN KEY (`hierarchy_level_id`) REFERENCES `hierarchy_level` (`hierarchy_level_id`) ON UPDATE NO ACTION,
  CONSTRAINT `hierarchy_level_x_spectrum_fk2` FOREIGN KEY (`spectrum_id`) REFERENCES `spectrum` (`spectrum_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hierarchy_level_x_spectrum`
--

LOCK TABLES `hierarchy_level_x_spectrum` WRITE;
/*!40000 ALTER TABLE `hierarchy_level_x_spectrum` DISABLE KEYS */;
/*!40000 ALTER TABLE `hierarchy_level_x_spectrum` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `specchio`.`hierarchy_level_x_spectrum_tr`
	BEFORE INSERT ON `specchio`.`hierarchy_level_x_spectrum`
	FOR EACH ROW SET new.`campaign_id` = (
		SELECT `campaign_id` FROM `specchio`.`spectrum` WHERE `spectrum`.`spectrum_id` = new.`spectrum_id`
	) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `hierarchy_level_x_spectrum_view`
--

DROP TABLE IF EXISTS `hierarchy_level_x_spectrum_view`;
/*!50001 DROP VIEW IF EXISTS `hierarchy_level_x_spectrum_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `hierarchy_level_x_spectrum_view` (
  `hierarchy_level_id` int(11),
  `spectrum_id` int(11),
  `campaign_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `illumination_source`
--

DROP TABLE IF EXISTS `illumination_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `illumination_source` (
  `illumination_source_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`illumination_source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `illumination_source`
--

LOCK TABLES `illumination_source` WRITE;
/*!40000 ALTER TABLE `illumination_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `illumination_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `institute`
--

DROP TABLE IF EXISTS `institute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `institute` (
  `institute_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `street` varchar(100) DEFAULT NULL,
  `street_no` varchar(45) DEFAULT NULL,
  `po_code` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `country_id` int(10) unsigned DEFAULT NULL,
  `www` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`institute_id`),
  KEY `FK_institute_1` (`country_id`),
  CONSTRAINT `FK_institute_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `institute`
--

LOCK TABLES `institute` WRITE;
/*!40000 ALTER TABLE `institute` DISABLE KEYS */;
/*!40000 ALTER TABLE `institute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrument`
--

DROP TABLE IF EXISTS `instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument` (
  `instrument_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sensor_id` int(11) NOT NULL,
  `serial_number` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `institute_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`instrument_id`),
  KEY `sensor_id` (`sensor_id`),
  KEY `instrument_ibfk_2` (`institute_id`),
  CONSTRAINT `instrument_ibfk_1` FOREIGN KEY (`sensor_id`) REFERENCES `sensor` (`sensor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `instrument_ibfk_2` FOREIGN KEY (`institute_id`) REFERENCES `institute` (`institute_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrument`
--

LOCK TABLES `instrument` WRITE;
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrument_x_picture`
--

DROP TABLE IF EXISTS `instrument_x_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument_x_picture` (
  `instrumentation_picture_id` int(10) unsigned NOT NULL,
  `instrument_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`instrumentation_picture_id`,`instrument_id`),
  KEY `instrument_x_picture_fk2` (`instrument_id`),
  CONSTRAINT `instrument_x_picture_fk1` FOREIGN KEY (`instrumentation_picture_id`) REFERENCES `instrumentation_picture` (`instrumentation_picture_id`),
  CONSTRAINT `instrument_x_picture_fk2` FOREIGN KEY (`instrument_id`) REFERENCES `instrument` (`instrument_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrument_x_picture`
--

LOCK TABLES `instrument_x_picture` WRITE;
/*!40000 ALTER TABLE `instrument_x_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument_x_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrumentation_factors`
--

DROP TABLE IF EXISTS `instrumentation_factors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrumentation_factors` (
  `instrumentation_factors_id` int(11) NOT NULL AUTO_INCREMENT,
  `measurement_unit_id` int(10) unsigned DEFAULT NULL,
  `measurement` blob,
  `loading_date` datetime NOT NULL,
  `sensor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`instrumentation_factors_id`),
  KEY `ifac_sensor_fk` (`sensor_id`),
  KEY `ifac_measurement_unit` (`measurement_unit_id`),
  CONSTRAINT `ifac_measurement_unit` FOREIGN KEY (`measurement_unit_id`) REFERENCES `measurement_unit` (`measurement_unit_id`),
  CONSTRAINT `ifac_sensor_fk` FOREIGN KEY (`sensor_id`) REFERENCES `sensor` (`sensor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrumentation_factors`
--

LOCK TABLES `instrumentation_factors` WRITE;
/*!40000 ALTER TABLE `instrumentation_factors` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentation_factors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrumentation_picture`
--

DROP TABLE IF EXISTS `instrumentation_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrumentation_picture` (
  `instrumentation_picture_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `caption` varchar(255) DEFAULT NULL,
  `image_data` longblob,
  PRIMARY KEY (`instrumentation_picture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrumentation_picture`
--

LOCK TABLES `instrumentation_picture` WRITE;
/*!40000 ALTER TABLE `instrumentation_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentation_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `landcover`
--

DROP TABLE IF EXISTS `landcover`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `landcover` (
  `landcover_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `level_no` int(10) unsigned DEFAULT NULL,
  `cover_no` int(10) unsigned DEFAULT NULL,
  `cover_desc` varchar(255) DEFAULT NULL,
  `upper_level_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`landcover_id`),
  KEY `FK_landcover_1` (`upper_level_id`),
  CONSTRAINT `FK_landcover_1` FOREIGN KEY (`upper_level_id`) REFERENCES `landcover` (`landcover_id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `landcover`
--

LOCK TABLES `landcover` WRITE;
/*!40000 ALTER TABLE `landcover` DISABLE KEYS */;
/*!40000 ALTER TABLE `landcover` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturer`
--

DROP TABLE IF EXISTS `manufacturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturer` (
  `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `www` varchar(100) DEFAULT NULL,
  `short_name` varchar(20) NOT NULL,
  PRIMARY KEY (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturer`
--

LOCK TABLES `manufacturer` WRITE;
/*!40000 ALTER TABLE `manufacturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurement_type`
--

DROP TABLE IF EXISTS `measurement_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurement_type` (
  `measurement_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`measurement_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurement_type`
--

LOCK TABLES `measurement_type` WRITE;
/*!40000 ALTER TABLE `measurement_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurement_unit`
--

DROP TABLE IF EXISTS `measurement_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurement_unit` (
  `measurement_unit_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `ASD_coding` int(10) unsigned NOT NULL,
  PRIMARY KEY (`measurement_unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurement_unit`
--

LOCK TABLES `measurement_unit` WRITE;
/*!40000 ALTER TABLE `measurement_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quality_level`
--

DROP TABLE IF EXISTS `quality_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_level` (
  `quality_level_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`quality_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_level`
--

LOCK TABLES `quality_level` WRITE;
/*!40000 ALTER TABLE `quality_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference`
--

DROP TABLE IF EXISTS `reference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference` (
  `reference_id` int(11) NOT NULL AUTO_INCREMENT,
  `serial_number` varchar(45) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `reference_brand_id` int(11) DEFAULT NULL,
  `institute_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`reference_id`),
  KEY `reference_brand_fk` (`reference_brand_id`),
  KEY `reference_fk_2` (`institute_id`),
  CONSTRAINT `reference_brand_fk` FOREIGN KEY (`reference_brand_id`) REFERENCES `reference_brand` (`reference_brand_id`),
  CONSTRAINT `reference_fk_2` FOREIGN KEY (`institute_id`) REFERENCES `institute` (`institute_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference`
--

LOCK TABLES `reference` WRITE;
/*!40000 ALTER TABLE `reference` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_brand`
--

DROP TABLE IF EXISTS `reference_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_brand` (
  `reference_brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_type_id` int(11) NOT NULL,
  `manufacturer_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`reference_brand_id`),
  KEY `manufacturer_ref__fk` (`manufacturer_id`),
  KEY `reference_type_fk` (`reference_type_id`),
  CONSTRAINT `manufacturer_ref__fk` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturer` (`manufacturer_id`),
  CONSTRAINT `reference_type_fk` FOREIGN KEY (`reference_type_id`) REFERENCES `reference_type` (`reference_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_brand`
--

LOCK TABLES `reference_brand` WRITE;
/*!40000 ALTER TABLE `reference_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_type`
--

DROP TABLE IF EXISTS `reference_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_type` (
  `reference_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `comments` int(11) DEFAULT NULL,
  PRIMARY KEY (`reference_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_type`
--

LOCK TABLES `reference_type` WRITE;
/*!40000 ALTER TABLE `reference_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_x_picture`
--

DROP TABLE IF EXISTS `reference_x_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_x_picture` (
  `instrumentation_picture_id` int(10) unsigned NOT NULL,
  `reference_id` int(11) NOT NULL,
  PRIMARY KEY (`instrumentation_picture_id`,`reference_id`),
  KEY `reference_x_picture_gear_fk` (`reference_id`),
  CONSTRAINT `reference_x_picture_gear_fk` FOREIGN KEY (`reference_id`) REFERENCES `reference` (`reference_id`),
  CONSTRAINT `reference_x_picture_pic_fk` FOREIGN KEY (`instrumentation_picture_id`) REFERENCES `instrumentation_picture` (`instrumentation_picture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_x_picture`
--

LOCK TABLES `reference_x_picture` WRITE;
/*!40000 ALTER TABLE `reference_x_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_x_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `research_group`
--

DROP TABLE IF EXISTS `research_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `research_group` (
  `research_group_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`research_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `research_group`
--

LOCK TABLES `research_group` WRITE;
/*!40000 ALTER TABLE `research_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `research_group_members`
--

DROP TABLE IF EXISTS `research_group_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `research_group_members` (
  `research_group_id` int(10) NOT NULL DEFAULT '0',
  `member_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`research_group_id`,`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `research_group_members`
--

LOCK TABLES `research_group_members` WRITE;
/*!40000 ALTER TABLE `research_group_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_group_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `research_group_members_view`
--

DROP TABLE IF EXISTS `research_group_members_view`;
/*!50001 DROP VIEW IF EXISTS `research_group_members_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `research_group_members_view` (
  `research_group_id` int(10),
  `member_id` int(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `research_group_view`
--

DROP TABLE IF EXISTS `research_group_view`;
/*!50001 DROP VIEW IF EXISTS `research_group_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `research_group_view` (
  `research_group_id` int(10),
  `name` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sampling_environment`
--

DROP TABLE IF EXISTS `sampling_environment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sampling_environment` (
  `sampling_environment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sampling_environment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sampling_environment`
--

LOCK TABLES `sampling_environment` WRITE;
/*!40000 ALTER TABLE `sampling_environment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sampling_environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_info`
--

DROP TABLE IF EXISTS `schema_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_info` (
  `schema_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `version` float DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`schema_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_info`
--

LOCK TABLES `schema_info` WRITE;
/*!40000 ALTER TABLE `schema_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor`
--

DROP TABLE IF EXISTS `sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor` (
  `sensor_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `response_type` varchar(45) DEFAULT NULL,
  `sensor_type_no` int(11) NOT NULL,
  `no_of_channels` int(11) DEFAULT NULL,
  `manufacturer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sensor_id`),
  KEY `manufacturer_fk` (`manufacturer_id`),
  CONSTRAINT `manufacturer_fk` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturer` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor`
--

LOCK TABLES `sensor` WRITE;
/*!40000 ALTER TABLE `sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_element`
--

DROP TABLE IF EXISTS `sensor_element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_element` (
  `sensor_element_id` int(11) NOT NULL AUTO_INCREMENT,
  `avg_wavelength` decimal(10,4) DEFAULT NULL,
  `fwhm` decimal(10,4) DEFAULT NULL,
  `sensor_id` int(11) DEFAULT NULL,
  `sensor_element_type_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sensor_element_id`),
  KEY `FK_sensor_element_1` (`sensor_id`),
  KEY `FK_sensor_element_2` (`sensor_element_type_id`),
  CONSTRAINT `FK_sensor_element_2` FOREIGN KEY (`sensor_element_type_id`) REFERENCES `sensor_element_type` (`sensor_element_type_id`),
  CONSTRAINT `sensor_element_ibfk_1` FOREIGN KEY (`sensor_id`) REFERENCES `sensor` (`sensor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19331 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_element`
--

LOCK TABLES `sensor_element` WRITE;
/*!40000 ALTER TABLE `sensor_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_element_type`
--

DROP TABLE IF EXISTS `sensor_element_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_element_type` (
  `sensor_element_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `code` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sensor_element_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_element_type`
--

LOCK TABLES `sensor_element_type` WRITE;
/*!40000 ALTER TABLE `sensor_element_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_element_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specchio_group`
--

DROP TABLE IF EXISTS `specchio_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specchio_group` (
  `group_id` int(10) NOT NULL,
  `group_name` char(16) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specchio_group`
--

LOCK TABLES `specchio_group` WRITE;
/*!40000 ALTER TABLE `specchio_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `specchio_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specchio_user`
--

DROP TABLE IF EXISTS `specchio_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specchio_user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` char(16) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `title` varchar(10) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `www` varchar(250) DEFAULT NULL,
  `institute_id` int(10) unsigned DEFAULT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `password` varchar(100) DEFAULT NULL,
  `external_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `FK_specchio_user_1` (`institute_id`),
  CONSTRAINT `FK_specchio_user_1` FOREIGN KEY (`institute_id`) REFERENCES `institute` (`institute_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specchio_user`
--

LOCK TABLES `specchio_user` WRITE;
/*!40000 ALTER TABLE `specchio_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `specchio_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specchio_user_group`
--

DROP TABLE IF EXISTS `specchio_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specchio_user_group` (
  `user` char(16) DEFAULT NULL,
  `group_name` char(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specchio_user_group`
--

LOCK TABLES `specchio_user_group` WRITE;
/*!40000 ALTER TABLE `specchio_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `specchio_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spectrum`
--

DROP TABLE IF EXISTS `spectrum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spectrum` (
  `spectrum_id` int(11) NOT NULL AUTO_INCREMENT,
  `goniometer_id` int(10) unsigned DEFAULT NULL,
  `target_homogeneity_id` int(10) unsigned DEFAULT NULL,
  `illumination_source_id` int(10) unsigned DEFAULT NULL,
  `sampling_environment_id` int(10) unsigned DEFAULT NULL,
  `measurement_type_id` int(10) unsigned DEFAULT NULL,
  `measurement_unit_id` int(10) unsigned DEFAULT NULL,
  `landcover_id` int(10) unsigned DEFAULT NULL,
  `measurement` blob,
  `is_reference` tinyint(1) DEFAULT NULL,
  `hierarchy_level_id` int(11) DEFAULT NULL,
  `sensor_id` int(11) DEFAULT NULL,
  `file_format_id` int(11) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `instrument_id` int(10) unsigned DEFAULT NULL,
  `required_quality_level_id` int(10) unsigned DEFAULT NULL,
  `quality_level_id` int(10) unsigned DEFAULT NULL,
  `reference_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`spectrum_id`),
  KEY `FK_spectrum_1` (`hierarchy_level_id`),
  KEY `FK_spectrum_2` (`sensor_id`),
  KEY `FK_spectrum_3` (`file_format_id`),
  KEY `FK_spectrum_4` (`campaign_id`),
  KEY `instrument_id` (`instrument_id`),
  KEY `landcover_id` (`landcover_id`),
  KEY `measurement_unit_id` (`measurement_unit_id`),
  KEY `measurement_type_id` (`measurement_type_id`),
  KEY `sampling_environment_id` (`sampling_environment_id`),
  KEY `illumination_source_id` (`illumination_source_id`),
  KEY `target_homogeneity_id` (`target_homogeneity_id`),
  KEY `goniometer_id` (`goniometer_id`),
  KEY `FK_spectrum_20` (`quality_level_id`),
  KEY `FK_spectrum_21` (`required_quality_level_id`),
  KEY `spec_ref_brand_fk` (`reference_id`),
  CONSTRAINT `FK_spectrum_20` FOREIGN KEY (`quality_level_id`) REFERENCES `quality_level` (`quality_level_id`),
  CONSTRAINT `FK_spectrum_21` FOREIGN KEY (`required_quality_level_id`) REFERENCES `quality_level` (`quality_level_id`),
  CONSTRAINT `spectrum_ibfk_1` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_10` FOREIGN KEY (`measurement_type_id`) REFERENCES `measurement_type` (`measurement_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_11` FOREIGN KEY (`sampling_environment_id`) REFERENCES `sampling_environment` (`sampling_environment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_12` FOREIGN KEY (`illumination_source_id`) REFERENCES `illumination_source` (`illumination_source_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_14` FOREIGN KEY (`target_homogeneity_id`) REFERENCES `target_homogeneity` (`target_homogeneity_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_15` FOREIGN KEY (`goniometer_id`) REFERENCES `goniometer` (`goniometer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_2` FOREIGN KEY (`file_format_id`) REFERENCES `file_format` (`file_format_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_3` FOREIGN KEY (`hierarchy_level_id`) REFERENCES `hierarchy_level` (`hierarchy_level_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_4` FOREIGN KEY (`sensor_id`) REFERENCES `sensor` (`sensor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_5` FOREIGN KEY (`instrument_id`) REFERENCES `instrument` (`instrument_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_6` FOREIGN KEY (`landcover_id`) REFERENCES `landcover` (`landcover_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_ibfk_9` FOREIGN KEY (`measurement_unit_id`) REFERENCES `measurement_unit` (`measurement_unit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spec_ref_brand_fk` FOREIGN KEY (`reference_id`) REFERENCES `reference` (`reference_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spectrum`
--

LOCK TABLES `spectrum` WRITE;
/*!40000 ALTER TABLE `spectrum` DISABLE KEYS */;
/*!40000 ALTER TABLE `spectrum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spectrum_datalink`
--

DROP TABLE IF EXISTS `spectrum_datalink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spectrum_datalink` (
  `spectrum_datalink_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datalink_type_id` int(10) unsigned NOT NULL,
  `spectrum_id` int(11) NOT NULL,
  `linked_spectrum_id` int(11) NOT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`spectrum_datalink_id`),
  KEY `FK_spectrum_datalink_1` (`spectrum_id`),
  KEY `FK_spectrum_datalink_2` (`datalink_type_id`),
  KEY `FK_spectrum_datalink_3` (`linked_spectrum_id`),
  KEY `spectrum_datalink_campaign_id` (`campaign_id`),
  CONSTRAINT `spectrum_datalink_campaign_id` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`),
  CONSTRAINT `FK_spectrum_datalink_1` FOREIGN KEY (`spectrum_id`) REFERENCES `spectrum` (`spectrum_id`),
  CONSTRAINT `FK_spectrum_datalink_2` FOREIGN KEY (`datalink_type_id`) REFERENCES `datalink_type` (`datalink_type_id`),
  CONSTRAINT `FK_spectrum_datalink_3` FOREIGN KEY (`linked_spectrum_id`) REFERENCES `spectrum` (`spectrum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spectrum_datalink`
--

LOCK TABLES `spectrum_datalink` WRITE;
/*!40000 ALTER TABLE `spectrum_datalink` DISABLE KEYS */;
/*!40000 ALTER TABLE `spectrum_datalink` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `specchio`.`spectrum_datalink_tr`
	BEFORE INSERT ON `specchio`.`spectrum_datalink`
	FOR EACH ROW SET new.`campaign_id` = (
		SELECT `campaign_id` FROM `specchio`.`spectrum` WHERE `spectrum`.`spectrum_id` = new.`spectrum_id`
	) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `spectrum_datalink_view`
--

DROP TABLE IF EXISTS `spectrum_datalink_view`;
/*!50001 DROP VIEW IF EXISTS `spectrum_datalink_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `spectrum_datalink_view` (
  `spectrum_datalink_id` int(10) unsigned,
  `datalink_type_id` int(10) unsigned,
  `spectrum_id` int(11),
  `linked_spectrum_id` int(11),
  `campaign_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `spectrum_view`
--

DROP TABLE IF EXISTS `spectrum_view`;
/*!50001 DROP VIEW IF EXISTS `spectrum_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `spectrum_view` (
  `spectrum_id` int(11),
  `goniometer_id` int(10) unsigned,
  `target_homogeneity_id` int(10) unsigned,
  `illumination_source_id` int(10) unsigned,
  `sampling_environment_id` int(10) unsigned,
  `measurement_type_id` int(10) unsigned,
  `measurement_unit_id` int(10) unsigned,
  `landcover_id` int(10) unsigned,
  `measurement` blob,
  `is_reference` tinyint(1),
  `hierarchy_level_id` int(11),
  `sensor_id` int(11),
  `file_format_id` int(11),
  `campaign_id` int(11),
  `instrument_id` int(10) unsigned,
  `required_quality_level_id` int(10) unsigned,
  `quality_level_id` int(10) unsigned,
  `reference_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spectrum_x_eav`
--

DROP TABLE IF EXISTS `spectrum_x_eav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spectrum_x_eav` (
  `spectrum_id` int(11) NOT NULL,
  `eav_id` int(11) NOT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`spectrum_id`,`eav_id`),
  KEY `spectrum_x_eav_fk1` (`spectrum_id`),
  KEY `spectrum_x_eav_fk2` (`eav_id`),
  KEY `FK_spectrum_x_eav_campaign_id` (`campaign_id`),
  CONSTRAINT `FK_spectrum_x_eav_campaign_id` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`campaign_id`),
  CONSTRAINT `spectrum_x_eav_fk1` FOREIGN KEY (`spectrum_id`) REFERENCES `spectrum` (`spectrum_id`) ON UPDATE NO ACTION,
  CONSTRAINT `spectrum_x_eav_fk2` FOREIGN KEY (`eav_id`) REFERENCES `eav` (`eav_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spectrum_x_eav`
--

LOCK TABLES `spectrum_x_eav` WRITE;
/*!40000 ALTER TABLE `spectrum_x_eav` DISABLE KEYS */;
/*!40000 ALTER TABLE `spectrum_x_eav` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `specchio`.`spectrum_x_eav_tr`
	BEFORE INSERT ON `specchio`.`spectrum_x_eav`
	FOR EACH ROW SET new.`campaign_id` = (
		SELECT `campaign_id` FROM `specchio`.`spectrum` WHERE `spectrum`.`spectrum_id` = new.`spectrum_id`
	) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `spectrum_x_eav_view`
--

DROP TABLE IF EXISTS `spectrum_x_eav_view`;
/*!50001 DROP VIEW IF EXISTS `spectrum_x_eav_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `spectrum_x_eav_view` (
  `spectrum_id` int(11),
  `eav_id` int(11),
  `campaign_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `target_category`
--

DROP TABLE IF EXISTS `target_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `target_category` (
  `target_category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`target_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `target_category`
--

LOCK TABLES `target_category` WRITE;
/*!40000 ALTER TABLE `target_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `target_homogeneity`
--

DROP TABLE IF EXISTS `target_homogeneity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `target_homogeneity` (
  `target_homogeneity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `homogeneity` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`target_homogeneity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `target_homogeneity`
--

LOCK TABLES `target_homogeneity` WRITE;
/*!40000 ALTER TABLE `target_homogeneity` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_homogeneity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy`
--

DROP TABLE IF EXISTS `taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy` (
  `taxonomy_id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `attribute_id` int(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`taxonomy_id`),
  KEY `parent_fk` (`parent_id`),
  KEY `taxonomy_attribute_fk` (`attribute_id`),
  CONSTRAINT `parent_fk` FOREIGN KEY (`parent_id`) REFERENCES `taxonomy` (`taxonomy_id`) ON UPDATE NO ACTION,
  CONSTRAINT `taxonomy_attribute_fk` FOREIGN KEY (`attribute_id`) REFERENCES `attribute` (`attribute_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy`
--

LOCK TABLES `taxonomy` WRITE;
/*!40000 ALTER TABLE `taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit` (
  `unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `short_name` varchar(45) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `campaign_path_view`
--

/*!50001 DROP TABLE IF EXISTS `campaign_path_view`*/;
/*!50001 DROP VIEW IF EXISTS `campaign_path_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `campaign_path_view` AS select `campaign_path`.`campaign_id` AS `campaign_id`,`campaign_path`.`path` AS `path` from `campaign_path` where `campaign_path`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `campaign_view`
--

/*!50001 DROP TABLE IF EXISTS `campaign_view`*/;
/*!50001 DROP VIEW IF EXISTS `campaign_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `campaign_view` AS select `campaign`.`campaign_id` AS `campaign_id`,`campaign`.`name` AS `name`,`campaign`.`description` AS `description`,`campaign`.`path` AS `path`,`campaign`.`quality_comply` AS `quality_comply`,`campaign`.`user_id` AS `user_id`,`campaign`.`research_group_id` AS `research_group_id` from `campaign` where `campaign`.`research_group_id` in (select `research_group_members`.`research_group_id` from (`research_group_members` join `specchio_user`) where ((`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eav_view`
--

/*!50001 DROP TABLE IF EXISTS `eav_view`*/;
/*!50001 DROP VIEW IF EXISTS `eav_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eav_view` AS select `eav`.`eav_id` AS `eav_id`,`eav`.`attribute_id` AS `attribute_id`,`eav`.`int_val` AS `int_val`,`eav`.`double_val` AS `double_val`,`eav`.`string_val` AS `string_val`,`eav`.`binary_val` AS `binary_val`,`eav`.`datetime_val` AS `datetime_val`,`eav`.`unit_id` AS `unit_id`,`eav`.`campaign_id` AS `campaign_id`,`eav`.`taxonomy_id` AS `taxonomy_id` from `eav` where `eav`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hierarchy_level_view`
--

/*!50001 DROP TABLE IF EXISTS `hierarchy_level_view`*/;
/*!50001 DROP VIEW IF EXISTS `hierarchy_level_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hierarchy_level_view` AS select `hierarchy_level`.`hierarchy_level_id` AS `hierarchy_level_id`,`hierarchy_level`.`name` AS `name`,`hierarchy_level`.`description` AS `description`,`hierarchy_level`.`parent_level_id` AS `parent_level_id`,`hierarchy_level`.`campaign_id` AS `campaign_id` from `hierarchy_level` where `hierarchy_level`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hierarchy_level_x_spectrum_view`
--

/*!50001 DROP TABLE IF EXISTS `hierarchy_level_x_spectrum_view`*/;
/*!50001 DROP VIEW IF EXISTS `hierarchy_level_x_spectrum_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hierarchy_level_x_spectrum_view` AS select `hierarchy_level_x_spectrum`.`hierarchy_level_id` AS `hierarchy_level_id`,`hierarchy_level_x_spectrum`.`spectrum_id` AS `spectrum_id`,`hierarchy_level_x_spectrum`.`campaign_id` AS `campaign_id` from `hierarchy_level_x_spectrum` where `hierarchy_level_x_spectrum`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `research_group_members_view`
--

/*!50001 DROP TABLE IF EXISTS `research_group_members_view`*/;
/*!50001 DROP VIEW IF EXISTS `research_group_members_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `research_group_members_view` AS select `research_group_members`.`research_group_id` AS `research_group_id`,`research_group_members`.`member_id` AS `member_id` from `research_group_members` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `research_group_view`
--

/*!50001 DROP TABLE IF EXISTS `research_group_view`*/;
/*!50001 DROP VIEW IF EXISTS `research_group_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `research_group_view` AS select `research_group`.`research_group_id` AS `research_group_id`,`research_group`.`name` AS `name` from `research_group` where `research_group`.`research_group_id` in (select `research_group_members`.`research_group_id` from (`research_group_members` join `specchio_user`) where ((`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spectrum_datalink_view`
--

/*!50001 DROP TABLE IF EXISTS `spectrum_datalink_view`*/;
/*!50001 DROP VIEW IF EXISTS `spectrum_datalink_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spectrum_datalink_view` AS select `spectrum_datalink`.`spectrum_datalink_id` AS `spectrum_datalink_id`,`spectrum_datalink`.`datalink_type_id` AS `datalink_type_id`,`spectrum_datalink`.`spectrum_id` AS `spectrum_id`,`spectrum_datalink`.`linked_spectrum_id` AS `linked_spectrum_id`,`spectrum_datalink`.`campaign_id` AS `campaign_id` from `spectrum_datalink` where `spectrum_datalink`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spectrum_view`
--

/*!50001 DROP TABLE IF EXISTS `spectrum_view`*/;
/*!50001 DROP VIEW IF EXISTS `spectrum_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spectrum_view` AS select `spectrum`.`spectrum_id` AS `spectrum_id`,`spectrum`.`goniometer_id` AS `goniometer_id`,`spectrum`.`target_homogeneity_id` AS `target_homogeneity_id`,`spectrum`.`illumination_source_id` AS `illumination_source_id`,`spectrum`.`sampling_environment_id` AS `sampling_environment_id`,`spectrum`.`measurement_type_id` AS `measurement_type_id`,`spectrum`.`measurement_unit_id` AS `measurement_unit_id`,`spectrum`.`landcover_id` AS `landcover_id`,`spectrum`.`measurement` AS `measurement`,`spectrum`.`is_reference` AS `is_reference`,`spectrum`.`hierarchy_level_id` AS `hierarchy_level_id`,`spectrum`.`sensor_id` AS `sensor_id`,`spectrum`.`file_format_id` AS `file_format_id`,`spectrum`.`campaign_id` AS `campaign_id`,`spectrum`.`instrument_id` AS `instrument_id`,`spectrum`.`required_quality_level_id` AS `required_quality_level_id`,`spectrum`.`quality_level_id` AS `quality_level_id`,`spectrum`.`reference_id` AS `reference_id` from `spectrum` where `spectrum`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spectrum_x_eav_view`
--

/*!50001 DROP TABLE IF EXISTS `spectrum_x_eav_view`*/;
/*!50001 DROP VIEW IF EXISTS `spectrum_x_eav_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spectrum_x_eav_view` AS select `spectrum_x_eav`.`spectrum_id` AS `spectrum_id`,`spectrum_x_eav`.`eav_id` AS `eav_id`,`spectrum_x_eav`.`campaign_id` AS `campaign_id` from `spectrum_x_eav` where `spectrum_x_eav`.`campaign_id` in (select `campaign`.`campaign_id` from ((`campaign` join `research_group_members`) join `specchio_user`) where ((`campaign`.`research_group_id` = `research_group_members`.`research_group_id`) and (`research_group_members`.`member_id` = `specchio_user`.`user_id`) and (`specchio_user`.`user` = substring_index((select user()),'@',1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-14 15:18:03
CREATE DATABASE  IF NOT EXISTS `specchio_temp` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `specchio_temp`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: localhost    Database: specchio_temp
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-14 15:18:03
